# Edzy

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/edzy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edzy/: CreatePost.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  Post.kt  PostAdapter.kt  ProfileSetup.kt  SignIn.kt  SignUp.kt  Summarize.kt  Translator.kt  chat_nav.kt  comm_nav.kt  home_nav.kt  login.kt  login_page.kt  profile_setup.kt  scanner.kt  scedular.kt  sign_up.kt
app/src/main/res/drawable/: add_btn_bck.xml  background1.xml  background_gradient_dark.xml  chat_view_background.xml  chat_white_box.xml  curved_rectangle_grey.xml  edit_foreground.xml  home_frag_bck.xml  one_side_curve_rectangle.xml  rectangle_grey.xml  shadow.xml  shadow_btn.xml  shadowbox_curvecorners.xml  shadowbox_curvecorners_darktint.xml  textbox_background.xml  topcurvedgrey.xml
app/src/main/res/layout/: activity_create_post.xml  activity_login.xml  activity_main.xml  activity_profile_setup.xml  activity_sign_in.xml  activity_sign_up.xml  activity_summarize2.xml  activity_translator.xml  chat_message_recycle_view.xml  experiment.xml  fragment_chat_nav.xml  fragment_comm_nav.xml  fragment_home_nav.xml  fragment_scanner.xml  fragment_schedular.xml  itempost.xml  login_page.xml  login_page_login.xml  login_window.xml  logout_popup.xml  profile_setup.xml  sign_in.xml  sign_up.xml  signup.xml  summarizedtext.xml  translated.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: edit.xml
app/src/main/res/navigation/: navbarcons.xml
app/src/main/res/values/: secret.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/edzy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
