<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/home"
        android:title="Home"
        android:id="@+id/home_nav2"/>
    <item
        android:icon="@drawable/scan"
        android:title="Scan"
        android:id="@+id/scanner"/>
    <item android:id="@+id/chatnav"
        android:title="Chat"
        android:icon="@drawable/chat_icon"/>
    <item android:id="@+id/comm_nav"
        android:title="Community"
        android:icon="@drawable/comm_icon"/>
</menu>