<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_dark"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/botside"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/app_logo" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/botside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:background="@drawable/topcurvedgrey"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:text="Sign In"
            android:textSize="30dp"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:layout_marginBottom="35dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:hint="Enter Email Id"
            android:backgroundTint="@color/white"
            android:padding="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shadowbox_curvecorners"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:padding="8dp"
            android:inputType="textPassword"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/white"
            android:hint="Enter Password"
            android:background="@drawable/shadowbox_curvecorners"
            />

        <Button
            android:id="@+id/sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            android:padding="15dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#0077B6"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:text="Log In"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dont have an account"
                android:textSize="20dp"
                android:layout_marginRight="5dp"
                />

            <TextView
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Sign Un"
                android:textColor="#0019FF"
                android:textSize="20dp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>