<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Summarize">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/background_gradient_dark"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/bot_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/chat_bot_icon"
                app:layout_constraintBottom_toBottomOf="@id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.73"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@id/imageView2"
                app:layout_constraintVertical_bias="0.32" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <ImageView
                android:id="@+id/right_chat_text"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginRight="4dp"
                android:text="User messages"
                android:background="@drawable/shadowbox_curvecorners"
                android:textColor="@color/black"
                android:textSize="18dp" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/bot_icon"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:id="@+id/left_chat_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:gravity="top">
            <de.hdodenhof.circleimageview.CircleImageView

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/chat_bot_icon"/>
            <TextView
                android:id="@+id/left_chat_text"
                android:background="@drawable/shadowbox_curvecorners_darktint"
                android:textSize="25dp"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Summarizing..."
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>