<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:src="@drawable/main_logo"/>
        <TextView
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginBottom="30dp"
            android:text="Sign Up"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="55dp"
            android:hint="Email"
            android:textSize="25dp"
            android:background="@drawable/shadow_btn"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_btn"
            android:paddingLeft="5dp"
            android:paddingRight="7dp"
            android:paddingBottom="7dp"
            >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="290dp"
            android:padding="10dp"
            android:layout_height="55dp"
            android:hint="Password"
            android:textSize="25dp"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            />
            <ImageButton
                android:id="@+id/login_img_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clip_login"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/white"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>